name: Triggersssssssssss
run-name: ¡Estoy aprendiendo a usar diferentes Triggers!
on:
  push: #este workflow correrá cada que se haga un push a la rama master
    branches:
      - master
  pull_request: # cada que se habra un PR sin impotar la rama porque no se especificó
    types: [opened, synchronize, reopened] # es una opcion que sucede dentro de pull request
    paths: # solo correrá si es de un archivo .py
      - '**.py'
  issues: # correrá cuando creemos un nuevo issue y le pingamos una etiqueta (labeled)
    types:
      - labeled
  workflow_dispatch: # permitira que corra manualmente 
    inputs:
      lenguaje_favorito:
        description: 'Lenguaje favorito'
        default: Python
        required: true # siempre deben escoger alguno de los 3 lenguajes definidos en option
        type: choice # podemos elegir entre varias opciones
        options:
        - Python
        - JavaScript
        - Go
      nombre:
        description: 'Tu nombre'
        required: true
        default: Juan
        type: string
  schedule: # este trigger hace que el workflow corra en una fecha determinada
    - cron:  '15 22 * * *'
jobs:
  hola-mundo-manual:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Definir nombre
        run: echo "USERNAME=${{ inputs.nombre }}" >> $GITHUB_ENV # tomará los valores de los inputs que corrimos en workflow_dispatch 
      - name: Definir lenguaje
        run: echo "LANGUAGE=${{ inputs.lenguaje_favorito }}" >> $GITHUB_ENV
      - name: Correr script
        run: python hola_lenguaje.py
  hola-mundo:
    if: ${{ github.event_name != 'workflow_dispatch' }} # correrá solo cuando el evento/trigger que lanzó no sea un workflow_dispatch
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Definir variable
        run: echo "USERNAME=${{ github.actor }}" >> $GITHUB_ENV
      - name: Correr script
        run: python hola_mundo.py
